stages:
  - test
  - build
  - deploy

build:
  stage: build
  image: node
  script:
    - cd frontend/
    - yarn install
    - npm run build
  artifacts:
    paths:
      - frontend/dist/
    expire_in: 1 hour

test:
  image: node
  stage: test
  script:
    - echo "Test de la variable de test => '$VAR_TEST'"
    - cd frontend/ && npm run test

deploy:
  stage: deploy
  script:
    - docker build . -t ybook-ui
    - docker run -d --name ybook -p 80:80 ybook-ui
  dependencies:
    - build
